FixDriveApp/FixDriveApp/Pages/SupplierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixDriveApp.SupplierPage"
             Title="SupplierPage">


    <ScrollView Orientation="Both">
        <VerticalStackLayout Margin="20" Spacing="20">

            <SearchBar
                x:Name="searchBar"
                FontSize="21"
                Placeholder="Search"
                WidthRequest="400"
                HeightRequest="40"
                HorizontalOptions="Start"
                TextChanged="searchBar_TextChanged"/>

            <Grid ColumnSpacing="20" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="800"/>
 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="60"/>

                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">

                    <Label
                        HorizontalOptions="Start"
                        Padding="20, 0, 0, 15"
                        Text="Suppliers:"
                        WidthRequest="150"
                        FontSize="24" />

                    <ListView x:Name="supplierListView" ItemSelected="supplierListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding SupplierName}" Detail="{Binding SupplierId, StringFormat=ID \{0\}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ImageButton
                        x:Name="btnAdd"
                        Source="plus.png"
                        Grid.Column="0" Grid.Row="1"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        WidthRequest = "60"
                        HeightRequest="50"
                        Margin="0, 10, 0, 0"
                        Clicked="btnAdd_Clicked"/>
                </StackLayout>

                <Border
                    x:Name="border"
                    IsVisible="False"
                    Grid.Column="1"
                    Grid.Row="0"
                    Stroke="#6f3799"
                    StrokeThickness="2"
                    Padding="5, 10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>

                    </Border.StrokeShape>

                    <StackLayout x:Name="supplierListViewChange" Grid.Column="1" Grid.Row="0" IsVisible="false">

                        <StackLayout x:Name="StackLayoutIdProduct" Orientation="Horizontal" Padding="10" Spacing="20">
                            <Label
                                Text="Supplier ID"
                                WidthRequest="150"
                                FontSize="24"
                                VerticalOptions="Center"/>
                            <Entry
                                x:Name="selectedItemEntryID"
                                IsReadOnly="True"
                                Text=""
                                WidthRequest="100"
                                FontSize="24"
                                BackgroundColor="#6f3799"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
                            <Label
                                Text="Name"
                                WidthRequest="150"
                                FontSize="24"
                                VerticalOptions="Center"/>
                            <Entry
                                x:Name="selectedItemEntryName"
                                IsReadOnly="True"
                                Text=""
                                WidthRequest="300"
                                FontSize="24"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
                            <Label
                                Text="Mobile"
                                WidthRequest="150"
                                FontSize="24"
                                VerticalOptions="Center"/>
                            <Entry
                                x:Name="selectedItemEntryMobile"
                                IsReadOnly="True"
                                Text=""
                                WidthRequest="300"
                                FontSize="24"
                                TextChanged="selectedItemEntryMobile_TextChanged"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
                            <Label
                                Text="Email"
                                WidthRequest="150"
                                FontSize="24"
                                VerticalOptions="Center"/>
                            <Entry
                                x:Name="selectedItemEntryEmail"
                                IsReadOnly="True"
                                Text=""
                                WidthRequest="300"
                                FontSize="24"/>
                        </StackLayout>

                        <StackLayout x:Name="StackLayoutProducts" Orientation="Horizontal" Padding="10" Spacing="20">
                            <Label
                                x:Name="labelInventory"
                                Text="Products:"
                                WidthRequest="150"
                                FontSize="24"
                                VerticalOptions="Start"/>

                            <ListView
                                x:Name="inventoryListView"
                                ItemsSource="{Binding products}"
                                HorizontalOptions="Start"
                                WidthRequest="300"
                                HeightRequest="160">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding ProductName}" Detail="{Binding ProductId, StringFormat=ID \{0\}}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>
                        
                    </StackLayout>
                </Border>

                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Spacing="50">

                    <ImageButton
                        x:Name="btnEdit"
                        Source="edit.png"
                        IsVisible="false"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        WidthRequest = "60"
                        HeightRequest="50"
                        Clicked="btnEdit_Clicked" />

                    <ImageButton
                        x:Name="btnSave"
                        Source="save.png"
                        IsVisible="false"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        WidthRequest = "60"
                        HeightRequest="50"
                        Clicked="btnSave_Clicked"/>

                    <ImageButton
                        x:Name="btnDelete"
                        Source="trash.png"
                        IsVisible="false"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        WidthRequest = "60"
                        HeightRequest="50"
                        Clicked="btnDelete_Clicked"/>

                    <Button
                        x:Name="btnCreateSupplier"
                        Text="Add"
                        IsVisible="false"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="50"
                        Clicked="btnCreateSupplier_Clicked"/>

                </StackLayout>

            </Grid>

            <HorizontalStackLayout
                Spacing ="30"
                HorizontalOptions="Center"
                VerticalOptions="End"
                HeightRequest="50"
                Margin="0, 50">

                <Button
                    Text="Go to Main"
                    BackgroundColor="#6f3799"
                    TextColor="#d0cac1"
                    FontSize="20"
                    FontAttributes="Bold"
                    WidthRequest="150"
                    Clicked="OnNavigateMainButtonClicked"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
